//Пользовательские настройки по умолчанию
//Внимание этот файл будет перезаписан при следующем обновлении программы!
//Переименуйте файл в Settings.os для сохранения изменений и перезагрузите скрипты (Ctrl+Shift+R в конфигураторе)

Перем Темы Экспорт;

Темы = Новый Соответствие;
Темы.Вставить("desertEx_Revised", "desertEx_Revised");
Темы.Вставить("Monokai", "Monokai");
Темы.Вставить("Mustang", "Mustang");
Темы.Вставить("Nightfall", "Nightfall");
Темы.Вставить("Nina", "Nina");
Темы.Вставить("Ragnarok_Blue", "Ragnarok_Blue");
Темы.Вставить("Resharper_Son_of_obsidian", "Resharper_Son_of_obsidian");
Темы.Вставить("See_Sharp", "See_Sharp");
Темы.Вставить("Coding_Horror_2010", "Coding_Horror_2010");
Темы.Вставить("See_Sharp", "See_Sharp");
Темы.Вставить("Selenitic", "Selenitic");
Темы.Вставить("WekeRoad_Ink", "WekeRoad_Ink");
Темы.Вставить("Zenburn_2010", "Zenburn_2010");
Темы.Вставить("Standard", "Standard");