//@script_name AddTemplate
//@script_display_name Добавить шаблон
//@script_description Добавить выделенный фрагмент в сервис хранения шаблонов кода https://turboconf.ru/Templates
//@script_author m.bolsun
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/1527#FastCode
//@script_section Облачные сервисы
//@script_hotkey Control+Shift+B
//@retain_clipboard 0
//@enterprise_mode 1
//@hide_actions 0
//@text_documents_only 1

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.AddTemplate();