//@script_name AltSymbol
//@script_display_name  Альт+ Ввод специальных символов
//@script_description Возможность ввода символов на русской раскладке с нажатой клавишей Alt
//@script_author m.bolsun
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/1524#AltSymbol
//@script_section Редактирование
//@script_hotkey Alt+D2 ВставитьСобаку
//@script_hotkey Alt+D3 ВставитьРешетку
//@script_hotkey Alt+D4 ВставитьДоллар
//@script_hotkey Alt+D6 ВставитьЦиркумфлекс
//@script_hotkey Alt+D7 ВставитьАмперсанд
//@script_hotkey Alt+OemOpenBrackets ВставитьОтрывающуюКвадратнуюСкобку
//@script_hotkey Alt+OemCloseBrackets ВставитьЗакрывающуюКвадратнуюСкобку
//@script_hotkey Alt+OemPipe ВставитьВертикальнуюЧерту
//@script_hotkey Alt+Oem7 ВставитьОдинарнуюКавычку_Апостроф
//@script_hotkey Alt+Oem1 ВставитьТочкуСЗапятой
//@script_hotkey Alt+Oemcomma ВставитьЗнакМеньше
//@script_hotkey Alt+OemPeriod ВставитьЗнакБольше
//@script_hotkey Alt+Oem3 ВставитьТильду
//@script_hotkey Alt+N ВставитьNULL
//@retain_clipboard 0
//@enterprise_mode 1
//@hide_actions 0
//@text_fields_only 1

Перем Настройки;

Процедура ВставитьСобаку()
	ВставитьСимвол("@");	
КонецПроцедуры

Процедура ВставитьРешетку()
	ВставитьСимвол("#");
КонецПроцедуры

Процедура ВставитьДоллар()
	ВставитьСимвол("$");
КонецПроцедуры

Процедура ВставитьЦиркумфлекс()
	ВставитьСимвол("^");
КонецПроцедуры

Процедура ВставитьАмперсанд()
	ВставитьСимвол("&");
КонецПроцедуры

Процедура ВставитьОтрывающуюКвадратнуюСкобку()
	ВставитьСимвол("[");
КонецПроцедуры

Процедура ВставитьЗакрывающуюКвадратнуюСкобку()
	ВставитьСимвол("]");
КонецПроцедуры

Процедура ВставитьВертикальнуюЧерту()
	ВставитьСимвол("|");
КонецПроцедуры

Процедура ВставитьОдинарнуюКавычку_Апостроф()
	ВставитьСимвол("'");
КонецПроцедуры

Процедура ВставитьТочкуСЗапятой()
	ВставитьСимвол(";");
КонецПроцедуры

Процедура ВставитьЗнакМеньше()
	ВставитьСимвол("<");
КонецПроцедуры

Процедура ВставитьЗнакБольше()
	ВставитьСимвол(">");
КонецПроцедуры

Процедура ВставитьТильду()
	ВставитьСимвол("~");
КонецПроцедуры

Процедура ВставитьNULL()
	ВставитьСимвол("NULL");
КонецПроцедуры

Процедура ВставитьСимвол(Символ)
	
	ТК = Новый ТурбоКонф;

	ТК.ОтправитьТекст(Символ);

КонецПроцедуры