//@script_name AutoComplete
//@script_display_name Автозавершение текущей конструкции
//@script_description Переводит курсор на следующую строку или выражение условия или цикла. Если необходимо, закрывает скобки и добавляет символ ;
//@script_author m.bolsun
//@script_developer_url https://turboconf.ru/Forum/Details/1524
//@script_url https://turboconf.ru/Forum/Details/1524#AutoComplete
//@script_section Редактирование
//@script_hotkey Control+Enter
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0
//@text_documents_only 1

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.AutoComplete();