//@script_name FindTemplate
//@script_display_name Найти шаблон
//@script_description Найти шаблон в сервисе хранения шаблонов кода https://turboconf.ru/Templates
//@script_author m.bolsun
//@script_developer_url https://turboconf.ru/Forum/Details/1527
//@script_url https://turboconf.ru/Forum/Details/1527#FastCode
//@script_section Облачные сервисы
//@script_hotkey Control+B
//@retain_clipboard 0
//@enterprise_mode 1
//@hide_actions 0
//@text_documents_only 1

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.FindTemplate();