//@script_name FormatBlock
//@script_display_name Выровнять блок текста
//@script_description Выравнивает операторы по символам равно, по запятым, добавляет пробелы, убирает лишние переносы строк
//@script_author m.bolsun
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/1524#AlignBlock
//@script_section Редактирование
//@script_hotkey Control+Oemplus
//@retain_clipboard 0
//@enterprise_mode 1
//@hide_actions 0
//@text_documents_only 1

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.FormatBlock();