//@script_name GlobalTurboSearch
//@script_display_name Глобальный поиск по файлам конфигурации
//@script_description Открывает вкладку Глобальный поиск по файлам конфигурации
//@script_author m.bolsun
//@script_developer_url https://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/7042#GlobalTurboSearch
//@script_section ТурбоПоиск
//@script_hotkey Control+Alt+Shift+F
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0
//@text_documents_only 0

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.ShowTurboSearchForm("~globalturbosearch");