//@script_name Netlenka
//@script_display_name Обфусцировать модуль
//@script_description Обфусцировать модуль с помощью сервиса защиты Netlenka1C
//@script_author m.bolsun
//@script_developer_url https://netlenka1c.ru
//@script_url https://turboconf.ru/Forum/Details/1527#Netlenka
//@script_section Облачные сервисы
//@script_hotkey Control+U
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0
//@text_documents_only 1
//@turbomenu 1
//@turbobutton 1

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.Netlenka();