//@script_name ShowNavigatorForm
//@script_display_name Навигатор по метаданным
//@script_description Быстрый поиск объектов конфигурации
//@script_author m.bolsun
//@script_developer_url https://turboconf.ru/Forum/Details/1525
//@script_url https://turboconf.ru/Forum/Details/1525#ShowNavigatorForm
//@script_section Навигация
//@script_hotkey Control+J
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0
//@text_documents_only 0

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.ShowNavigatorForm();