//@script_name ShowProceduresAndFunctionsForm
//@script_display_name Процедуры и функции
//@script_description Улучшенное окно Процедуры и функции модуля
//@script_author m.bolsun
//@script_developer_url https://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/1525#ShowProceduresAndFunctionsForm
//@script_section Навигация
//@script_hotkey Control+K
//@retain_clipboard 0
//@enterprise_mode 1
//@hide_actions 0
//@text_documents_only 1

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.ShowProceduresAndFunctionsForm();