//@script_name ToggleBaseName
//@script_display_name Заголовок конфигуратора
//@script_description Включает/отключает имя информационной базы в заголовке конфигуратора
//@script_author m.bolsun
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/1523#ToggleBaseName
//@script_section Глобальные
//@script_hotkey Control+F12
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0
//@text_documents_only 0

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.ToggleBaseName();