//@script_name TurboSearchModule
//@script_display_name Расширенный поиск по модулю
//@script_description Открывает вкладку Расширенный поиск по модулю в ТурбоПоиске
//@script_author m.bolsun
//@script_developer_url https://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/7042#TurboSearchModule
//@script_section ТурбоПоиск
//@script_hotkey Control+Alt+F
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0
//@text_documents_only 1

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.ShowTurboSearchForm("~turbosearchmodule");