//Пользовательские настройки по умолчанию
//Внимание этот файл будет перезаписан при следующем обновлении программы!
//Переименуйте файл в Settings.os для сохранения изменений и перезагрузите скрипты (Ctrl+Shift+R в конфигураторе)

Перем Настройки Экспорт;

//Разрешенные для закрытия окна

Настройки = Новый Структура();
Настройки.Вставить("ОшибкиВМодуле", Истина);
Настройки.Вставить("ПриложениеЗапущено", Истина);
Настройки.Вставить("ПрекратитьОтладку", Истина);
Настройки.Вставить("КонфигурацияОтличается", Истина);
Настройки.Вставить("СвязьРазорвана", Истина);
