//Пользовательские настройки по умолчанию
//Внимание этот файл будет перезаписан при следующем обновлении программы!
//Переименуйте файл в Settings.os для сохранения изменений и перезагрузите скрипты (Ctrl+Shift+R в конфигураторе)

//Изменен nytlenc 05.06.18
//Изменен m.bolsun 09.10.18 Добавлена вставка идентификатора текущей задачи OneTracker
//Изменен m.bolsun 09.10.18 Добавлена вставка идентификатора текущей задачи OneTracker

Перем Настройки Экспорт;

ТК = Новый ТурбоКонф;

Настройки = Новый Структура();
Настройки.Вставить("ИмяПользователя", "%CurrentUser%");
Настройки.Вставить("Компания", "%CurrentUserDomain%");
Настройки.Вставить("ФорматДаты", "ДФ=""гггг-ММ-дд чч:мм:сс""");

ИдентификаторТекущейЗадачи = ТК.ИдентификаторТекущейЗадачи;

Если ИдентификаторТекущейЗадачи = "" Тогда
	Настройки.Вставить("ИдентификаторТекущейЗадачи", "");
Иначе
	Настройки.Вставить("ИдентификаторТекущейЗадачи", " " + СокрЛП(ИдентификаторТекущейЗадачи));
КонецЕсли;

Настройки.Вставить("ШаблонДобавлено", "%Табуляция%//+%ИмяПользователя%@%Компания%, %ТекДата%%_CurrentTaskID_%" + Символы.ПС + "%ВставляемыйТекст%" + Символы.ПС + "%Табуляция%//+/%ИмяПользователя%@%Компания%, %ТекДата%" + Символы.ПС);
Настройки.Вставить("ШаблонИзменено", "%Табуляция%//*%ИмяПользователя%@%Компания%, %ТекДата%%_CurrentTaskID_%" + Символы.ПС + "%ЗакомментированныйТекст%" + Символы.ПС + "%Табуляция%// -------- заменено на:" + Символы.ПС + "%_SetCursorPos_%%ВставляемыйТекст%" + Символы.ПС + "%Табуляция%//*/%ИмяПользователя%@%Компания%, %ТекДата%" + Символы.ПС);
Настройки.Вставить("ШаблонУдалено", "%Табуляция%//-%ИмяПользователя%@%Компания%, %ТекДата%%_CurrentTaskID_%" + Символы.ПС + "%ЗакомментированныйТекст%" + Символы.ПС + "%Табуляция%//-/%ИмяПользователя%@%Компания%, %ТекДата%" + Символы.ПС);