//ВНИМАНИЕ! Этот файл будет перезаписан при следующем обновлении программы!
//Сохраните файл под другим именем после внесения изменений

// Команды:
// <!> установить позицию курсора после вставки текста шаблона
// <?> установить позицию курсора после вставки текста шаблона и нажать Ctrl+Space
// <ENTER> нажать ENTER после вставки, но до установки позиции курсора

//Context:
//	0 - любой (шаблон будет показан везде)
//	1 - глобальный (шаблон будет показан в глобальном контексте)
//	2 - класса (будет показан только после .)
//	3 - объявление типа (будет показан только при объявлении типа)
//	4 - запроса (будет показан только в текстах запросов)

//Priority:
//Шаблоны с более высоким приоритетом показываются в списке меню выше. Чем больше число, тем выше приоритет. По умолчанию 0.
//Шаблоны с приоритетом 0 не показываются в списке, пока в поиске не набран хотя бы один символ
//Встроенные функции языка имеют приоритет 10

[
 {
  "FromContext":false,
  "ContextMenu":null,
  "CustomFilter":"",
  "Context":0,
  "Type":"Булево",
  "Template":null,
  "Priority":10,
  "HasParams":true,
  "Html":"",
  "ReturnsValue":true,
  "Value":"Свойство",
  "IsMethod":true,
  "ChildItems":null,
  "ValueForFilter":"Свойство",
  "DisplayedValue":"Свойство"
  },
 {
  "FromContext":false,
  "ContextMenu":null,
  "CustomFilter":"",
  "Context":0,
  "Type":"Булево",
  "Template":null,
  "Priority":10,
  "HasParams":false,
  "Html":"",
  "ReturnsValue":true,
  "Value":"Следующий",
  "IsMethod":true,
  "ChildItems":null,
  "ValueForFilter":"Следующий",
  "DisplayedValue":"Следующий"
  }
]