//ВНИМАНИЕ! Этот файл будет перезаписан при следующем обновлении программы!
//Сохраните файл под другим именем после внесения изменений

// Команды:
// <!> установить позицию курсора после вставки текста шаблона
// <?> установить позицию курсора после вставки текста шаблона и нажать Ctrl+Space
// <ENTER> нажать ENTER после вставки, но до установки позиции курсора

//Context:
//	0 - любой (шаблон будет показан везде)
//	1 - глобальный (шаблон будет показан в глобальном контексте)
//	2 - класса (будет показан только после .)

//Priority:
//Шаблоны с более высоким приоритетом показываются в списке меню выше. Чем больше число, тем выше приоритет. По умолчанию 0.
//Шаблоны с приоритетом 0 не показываются в списке, пока в поиске не набран хотя бы один символ
//Ключевые слова и Встроенные функции языка имеют приоритет 10

[
  {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "Структура",
    "DisplayedValue": "Структура",
    "Value": "Структура",
    "IsMethod": false,
  },
  {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "Массив",
    "DisplayedValue": "Массив",
    "Value": "Массив",
    "IsMethod": false,
  },
 {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "Соответствие",
    "DisplayedValue": "Соответствие",
    "Value": "Соответствие",
    "IsMethod": false,
  },
   {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "СписокЗначений",
    "DisplayedValue": "СписокЗначений",
    "Value": "СписокЗначений",
    "IsMethod": false,
  },
 {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "ТаблицаЗначений",
    "DisplayedValue": "ТаблицаЗначений",
    "Value": "ТаблицаЗначений",
    "IsMethod": false,
  },
 {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "ДеревоЗначений",
    "DisplayedValue": "ДеревоЗначений",
    "Value": "ДеревоЗначений",
    "IsMethod": false,
  },
 {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "COMSafeArray",
    "DisplayedValue": "COMSafeArray",
    "Value": "COMSafeArray",
    "IsMethod": false,
  },
 {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "КлючИЗначение",
    "DisplayedValue": "КлючИЗначение",
    "Value": "КлючИЗначение",
    "IsMethod": false,
  },
 {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "ФиксированныйМассив",
    "DisplayedValue": "ФиксированныйМассив",
    "Value": "ФиксированныйМассив",
    "IsMethod": false,
  },
 {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "ФиксированнаяКоллекция",
    "DisplayedValue": "ФиксированнаяКоллекция",
    "Value": "ФиксированнаяКоллекция",
    "IsMethod": false,
  },
  {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "ФиксированноеСоответствие",
    "DisplayedValue": "ФиксированноеСоответствие",
    "Value": "ФиксированноеСоответствие",
    "IsMethod": false,
  },
  {
    "FromContext": false,
    "Priority": 10,
    "CustomFilter": "",
    "Context": 1,
    "Type": null,
    "ChildItems": null,
    "ValueForFilter": "ФиксированнаяСтруктура",
    "DisplayedValue": "ФиксированнаяСтруктура",
    "Value": "ФиксированнаяСтруктура",
    "IsMethod": false,
  }
]
