//@script_name CommitComment
//@script_display_name Комментарий при коммите в хранилище
//@script_description Скрипт автоматически добавляет информацию в поле комментария, при открытии окна коммита в хранилище
//@script_author m.bolsun
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/3676#CommitComment
//@script_section Работа с хранилищем
//@trigger 1
//@filter ^Помещение объектов в хранилище конфигурации*$|^Помещение объектов в хранилище расширения.*$
//@retain_clipboard 1
//@enterprise_mode 0
//@hide_actions 0
//@script_version 1

Перем Настройки;

ФайлНастроекПоУмолчанию = "settings/CommitComment/DefaultSettings.os";
ФайлНастроекПользователя = "settings/CommitComment/Settings.os";

Файл = Новый Файл(ФайлНастроекПользователя);

Если Файл.Существует() Тогда
	Настройки = ЗагрузитьСценарий(ФайлНастроекПользователя).Настройки;	
Иначе
	Настройки = ЗагрузитьСценарий(ФайлНастроекПоУмолчанию).Настройки;	
КонецЕсли;

ТК = Новый ТурбоКонф;

ТК.Ждать(50);

ТК.Клавиша(Keys.Tab);
	
ТекстШаблона = Настройки.ШаблонКомментария;

ТекстШаблона = СтрЗаменить(ТекстШаблона, "%ИмяПользователя%", Настройки.ИмяПользователя);
ТекстШаблона = СтрЗаменить(ТекстШаблона, "%CurrentUser%", ПеременныеСреды()["USERNAME"]);

ТекстШаблона = СтрЗаменить(ТекстШаблона, "%Компания%", Настройки.Компания);
ТекстШаблона = СтрЗаменить(ТекстШаблона, "%CurrentUserDomain%", ПеременныеСреды()["USERDNSDOMAIN"]);
	
ТекДата = Формат(ТекущаяДата(), Настройки.ФорматДаты);
ТекстШаблона = СтрЗаменить(ТекстШаблона, "%ТекДата%", ТекДата);

ИдентификаторТекущейЗадачи = ТК.ИдентификаторТекущейЗадачи;

Если ИдентификаторТекущейЗадачи = "" Тогда
	ТекстШаблона = СтрЗаменить(ТекстШаблона, "%_CurrentTaskID_%", "");
Иначе
	ТекстШаблона = СтрЗаменить(ТекстШаблона, "%_CurrentTaskID_%", СокрЛП(ИдентификаторТекущейЗадачи));
КонецЕсли;

ТК.ВставитьТекст(ТекстШаблона);