//@script_name LockUnlockStorageObject
//@script_display_name Захватить/поместить объект в хранилище
//@script_description Скрипт захватывает или помещает в хранилище текущий объект
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/3676#LockUnlockStorageObject
//@script_section Работа с хранилищем
//@script_hotkey Control+Alt+L ЗахватитьОбъектВХранилище Захватить объект в хранилище
//@script_hotkey Control+Alt+G ПоместитьОбъектВХранилище Поместить объект в хранилище
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0
//@turbomenu 1
//@turbobutton 1

Перем ТурбоКонф;

Процедура ЗахватитьОбъектВХранилище()
	
	Результат = ТурбоКонф.КликнутьПоЭлементу("Захватить в хранилище...", "элемент меню", 0, Ложь);
	
	ТурбоКонф.КонтролКлавиша(Keys.Enter);
	
КонецПроцедуры

Процедура ПоместитьОбъектВХранилище()
	
	Результат = ТурбоКонф.КликнутьПоЭлементу("Поместить в хранилище...", "элемент меню", 0, Ложь);
	
	Попытка
		ТурбоКонф.ЖдатьОкно("Помещение объектов в хранилище конфигурации", 500, Истина);	
		
		ТурбоКонф.Ждать(100);
		
		Результат = ТурбоКонф.КликнутьПоЭлементу("Выполнять рекурсивно", "флажок", 0, Ложь);
		
		ТурбоКонф.Ждать(100);
		
		ТурбоКонф.ШифтКлавиша(Keys.Tab, 2); //Возвращаемся в исходную позицию, чтобы правильно отработал автоматический скрипт "Комментарий при коммите"
	Исключение
		ТурбоКонф.ПоказатьУведомление("Не удалось дождаться окна помещения в хранилище.");
	КонецПопытки;
	
	//ТурбоКонф.КонтролКлавиша(Keys.Enter); Окно лучше не закрывать, т.к. не сможет сработать скрипт "Комментарий при коммите"
	
КонецПроцедуры

ТурбоКонф = Новый ТурбоКонф;

//Переходим к текущему объекту в дереве конфигурации
ТурбоКонф.КонтролКлавиша(Keys.T);

//Вызываем контекстное меню
ТурбоКонф.КонтролШифтКлавиша(Keys.F10);

ТурбоКонф.Ждать(200);