//@script_name CurrentTask
//@script_display_name Текущая задача
//@script_description Устанавливает идентификатор текущей задачи для OneTracker. К этой задаче будет автоматически добавлятся время работы и этот идентификатор будет указываться в авторских комментариях.
//@script_author m.bolsun
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/1526#CurrentTask
//@script_section OneTracker
//@script_hotkey Control+Shift+D3
//@turbomenu 1
//@turbobutton 1
//@retain_clipboard 0
//@enterprise_mode 1
//@hide_actions 0

Перем ТурбоКонф;

Процедура ОбработчикВводаЗначения(Значение, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ТурбоКонф.ИдентификаторТекущейЗадачи = Значение;

КонецПроцедуры

ТурбоКонф = Новый ТурбоКонф;

Форма = Новый ФормаВводаЗначения();
Форма.УстановитьДействие(ЭтотОбъект, "ОбработчикВводаЗначения");
Форма.Значение = ТурбоКонф.ИдентификаторТекущейЗадачи;
Форма.Заголовок = "Текущая задача - OneTracker";
Форма.Текст = "Задайте идентификатор текущей задачи";
Форма.Показать();