//@script_name ShowGenerateTableForm
//@script_display_name Конструктор таблицы значений
//@script_description Открывает форму конструктора таблицы значений
//@script_author m.bolsun
//@script_developer_url http://turboconf.ru
//@script_url https://turboconf.ru/Forum/Details/1524#ShowGenerateTableForm
//@script_section Генераторы кода
//@script_hotkey Control+D7
//@turbomenu 1
//@retain_clipboard 0
//@enterprise_mode 0
//@hide_actions 0

ТурбоКонф = Новый ТурбоКонф;

ТурбоКонф.ShowGenerateTableForm();