//Пользовательские настройки по умолчанию
//Внимание этот файл будет перезаписан при следующем обновлении программы!
//Переименуйте файл в Settings.os для сохранения изменений и перезагрузите скрипты (Ctrl+Shift+R в конфигураторе)

Перем Настройки Экспорт;

Настройки = Новый Структура();
Настройки.Вставить("ИмяПользователя","%CurrentUser%");
Настройки.Вставить("Компания","%CurrentUserDomain%");
Настройки.Вставить("ФорматДаты","ДФ=""гггг-ММ-дд чч:мм:сс""");
Настройки.Вставить("ШаблонКомментария", "%_CurrentTaskID_% %ИмяПользователя%@%Компания%, %ТекДата%");